//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52, debug
.address_size 64

	// .globl	_Z27yuv_to_normalized_rgb_bt709hhhRfS_S_
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;

.visible .func _Z27yuv_to_normalized_rgb_bt709hhhRfS_S_(
	.param .b32 _Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_0,
	.param .b32 _Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_1,
	.param .b32 _Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_2,
	.param .b64 _Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_3,
	.param .b64 _Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_4,
	.param .b64 _Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_5
)
{
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<4>;
	.loc	3 4 0
$L__func_begin0:
	.loc	3 4 0

	ld.param.u8 	%rs3, [_Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_2];
	and.b16  	%rs4, %rs3, 255;
	ld.param.u8 	%rs2, [_Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_1];
	and.b16  	%rs5, %rs2, 255;
	ld.param.u8 	%rs1, [_Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_0];
	and.b16  	%rs6, %rs1, 255;
	ld.param.u64 	%rd1, [_Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_3];
	ld.param.u64 	%rd2, [_Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_4];
	ld.param.u64 	%rd3, [_Z27yuv_to_normalized_rgb_bt709hhhRfS_S__param_5];
$L__tmp0:
	.loc	3 9 5
	cvt.rn.f32.u16 	%f1, %rs6;
	sub.f32 	%f2, %f1, 0f41800000;
	div.rn.f32 	%f3, %f2, 0f435B0000;
$L__tmp1:
	.loc	3 10 5
	cvt.rn.f32.u16 	%f4, %rs5;
	sub.f32 	%f5, %f4, 0f43000000;
	div.rn.f32 	%f6, %f5, 0f43600000;
$L__tmp2:
	.loc	3 11 5
	cvt.rn.f32.u16 	%f7, %rs4;
	sub.f32 	%f8, %f7, 0f43000000;
	div.rn.f32 	%f9, %f8, 0f43600000;
$L__tmp3:
	.loc	3 14 5
	mul.f32 	%f10, %f3, 0f3F94FDF4;
	mul.f32 	%f11, %f9, 0f3FE58106;
	add.f32 	%f12, %f10, %f11;
	st.f32 	[%rd1], %f12;
	.loc	3 15 5
	mul.f32 	%f13, %f3, 0f3F94FDF4;
	mul.f32 	%f14, %f9, 0f3F08B439;
	sub.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f6, 0f3E5A1CAC;
	sub.f32 	%f17, %f15, %f16;
	st.f32 	[%rd2], %f17;
	.loc	3 16 5
	mul.f32 	%f18, %f3, 0f3F94FDF4;
	mul.f32 	%f19, %f6, 0f40075C29;
	add.f32 	%f20, %f18, %f19;
	st.f32 	[%rd3], %f20;
	.loc	3 19 5
	ld.f32 	%f21, [%rd1];
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f21;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F800000;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f22, [retval0+0];
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f00000000;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f22;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f23, [retval0+0];
	} // callseq 1
	st.f32 	[%rd1], %f23;
	.loc	3 20 5
	ld.f32 	%f24, [%rd2];
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f24;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F800000;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f25, [retval0+0];
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f00000000;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f25;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f26, [retval0+0];
	} // callseq 3
	st.f32 	[%rd2], %f26;
	.loc	3 21 5
	ld.f32 	%f27, [%rd3];
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f27;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F800000;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f28, [retval0+0];
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f00000000;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f28;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f29, [retval0+0];
	} // callseq 5
	st.f32 	[%rd3], %f29;
	.loc	3 22 1
	ret;
$L__tmp4:
$L__func_end0:

}
	// .globl	nv12_to_normalized_rgb_kernel
.visible .entry nv12_to_normalized_rgb_kernel(
	.param .u64 nv12_to_normalized_rgb_kernel_param_0,
	.param .u64 nv12_to_normalized_rgb_kernel_param_1,
	.param .u32 nv12_to_normalized_rgb_kernel_param_2,
	.param .u32 nv12_to_normalized_rgb_kernel_param_3,
	.param .u32 nv12_to_normalized_rgb_kernel_param_4
)
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<20>;
	.loc	3 24 0
$L__func_begin1:
	.loc	3 24 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [nv12_to_normalized_rgb_kernel_param_0];
	ld.param.u64 	%rd2, [nv12_to_normalized_rgb_kernel_param_1];
	ld.param.u32 	%r3, [nv12_to_normalized_rgb_kernel_param_2];
	ld.param.u32 	%r4, [nv12_to_normalized_rgb_kernel_param_3];
	ld.param.u32 	%r5, [nv12_to_normalized_rgb_kernel_param_4];
$L__tmp5:
	.loc	3 31 5
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
$L__tmp6:
	.loc	3 32 5
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r2, %r12, %r13;
$L__tmp7:
	.loc	3 34 5
	setp.ge.s32 	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_1:
	setp.ge.s32 	%p1, %r2, %r4;
	mov.pred 	%p6, %p1;
	bra.uni 	$L__BB1_2;

$L__BB1_2:
	mov.pred 	%p2, %p6;
	not.pred 	%p5, %p2;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_3:
	bra.uni 	$L__BB1_5;

$L__BB1_4:
	.loc	3 36 5
	mov.b64 	%rd3, %rd1;
$L__tmp8:
	.loc	3 37 5
	mul.lo.s32 	%r14, %r3, %r4;
	cvt.s64.s32 	%rd4, %r14;
	add.s64 	%rd5, %rd1, %rd4;
$L__tmp9:
	.loc	3 40 5
	mul.lo.s32 	%r15, %r2, %r3;
	add.s32 	%r16, %r15, %r1;
	cvt.s64.s32 	%rd6, %r16;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u8 	%rs1, [%rd7];
	cvt.s16.s8 	%rs2, %rs1;
	mov.b16 	%rs3, %rs2;
$L__tmp10:
	.loc	3 41 5
	div.s32 	%r17, %r1, 2;
$L__tmp11:
	.loc	3 42 5
	div.s32 	%r18, %r2, 2;
$L__tmp12:
	.loc	3 43 5
	mul.lo.s32 	%r19, %r18, %r3;
	mul.lo.s32 	%r20, %r17, 2;
	add.s32 	%r21, %r19, %r20;
	cvt.s64.s32 	%rd8, %r21;
	add.s64 	%rd9, %rd5, %rd8;
	ld.u8 	%rs4, [%rd9];
	cvt.s16.s8 	%rs5, %rs4;
	mov.b16 	%rs6, %rs5;
$L__tmp13:
	.loc	3 44 5
	mul.lo.s32 	%r22, %r18, %r3;
	mul.lo.s32 	%r23, %r17, 2;
	add.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, 1;
	cvt.s64.s32 	%rd10, %r25;
	add.s64 	%rd11, %rd5, %rd10;
	ld.u8 	%rs7, [%rd11];
	cvt.s16.s8 	%rs8, %rs7;
	mov.b16 	%rs9, %rs8;
$L__tmp14:
	.loc	3 48 5
	cvt.s16.s8 	%rs10, %rs3;
	mov.b16 	%rs11, %rs10;
	cvt.s16.s8 	%rs12, %rs6;
	mov.b16 	%rs13, %rs12;
	cvt.s16.s8 	%rs14, %rs9;
	mov.b16 	%rs15, %rs14;
	cvt.u32.u16 	%r26, %rs13;
	and.b32  	%r27, %r26, 255;
	cvt.u32.u16 	%r28, %rs15;
	and.b32  	%r29, %r28, 255;
	cvt.u32.u16 	%r30, %rs11;
	and.b32  	%r31, %r30, 255;
	add.u64 	%rd12, %SP, 0;
	add.u64 	%rd13, %SP, 4;
	add.u64 	%rd14, %SP, 8;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r31;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r27;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r29;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd12;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd14;
	call.uni 
	_Z27yuv_to_normalized_rgb_bt709hhhRfS_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 6
	.loc	3 52 9
	mul.lo.s32 	%r32, %r2, %r5;
	cvt.s64.s32 	%rd15, %r32;
	add.s64 	%rd16, %rd2, %rd15;
	mul.lo.s32 	%r33, %r1, 3;
	cvt.s64.s32 	%rd17, %r33;
	mul.lo.s64 	%rd18, %rd17, 4;
	add.s64 	%rd19, %rd16, %rd18;
$L__tmp15:
	.loc	3 54 5
	ld.f32 	%f1, [%SP+0];
	st.f32 	[%rd19], %f1;
	.loc	3 55 5
	ld.f32 	%f2, [%SP+4];
	st.f32 	[%rd19+4], %f2;
	.loc	3 56 5
	ld.f32 	%f3, [%SP+8];
	st.f32 	[%rd19+8], %f3;
	.loc	3 57 1
	bra.uni 	$L__BB1_5;

$L__BB1_5:
	ret;
$L__tmp16:
$L__func_end1:

}
	// .globl	interleaved_to_chw_kernel
.visible .entry interleaved_to_chw_kernel(
	.param .u64 interleaved_to_chw_kernel_param_0,
	.param .u64 interleaved_to_chw_kernel_param_1,
	.param .u32 interleaved_to_chw_kernel_param_2,
	.param .u32 interleaved_to_chw_kernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;
	.loc	3 60 0
$L__func_begin2:
	.loc	3 60 0

	ld.param.u64 	%rd1, [interleaved_to_chw_kernel_param_0];
	ld.param.u64 	%rd2, [interleaved_to_chw_kernel_param_1];
	ld.param.u32 	%r3, [interleaved_to_chw_kernel_param_2];
	ld.param.u32 	%r4, [interleaved_to_chw_kernel_param_3];
$L__tmp17:
	.loc	3 66 5
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
$L__tmp18:
	.loc	3 67 5
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r2, %r11, %r12;
$L__tmp19:
	.loc	3 69 5
	setp.ge.s32 	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_1:
	setp.ge.s32 	%p1, %r2, %r4;
	mov.pred 	%p6, %p1;
	bra.uni 	$L__BB2_2;

$L__BB2_2:
	mov.pred 	%p2, %p6;
	not.pred 	%p5, %p2;
	@%p5 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_3:
	bra.uni 	$L__BB2_5;

$L__BB2_4:
	.loc	3 71 5
	mul.lo.s32 	%r13, %r2, %r3;
	add.s32 	%r14, %r13, %r1;
	mul.lo.s32 	%r15, %r14, 3;
$L__tmp20:
	.loc	3 72 5
	mul.lo.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, %r1;
$L__tmp21:
	.loc	3 74 5
	cvt.s64.s32 	%rd3, %r15;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.s64.s32 	%rd6, %r17;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.f32 	[%rd8], %f1;
	.loc	3 75 5
	add.s32 	%r18, %r15, 1;
	cvt.s64.s32 	%rd9, %r18;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f2, [%rd11];
	mul.lo.s32 	%r19, %r3, %r4;
	add.s32 	%r20, %r19, %r17;
	cvt.s64.s32 	%rd12, %r20;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	st.f32 	[%rd14], %f2;
	.loc	3 76 5
	add.s32 	%r21, %r15, 2;
	cvt.s64.s32 	%rd15, %r21;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.f32 	%f3, [%rd17];
	mul.lo.s32 	%r22, %r3, 2;
	mul.lo.s32 	%r23, %r22, %r4;
	add.s32 	%r24, %r23, %r17;
	cvt.s64.s32 	%rd18, %r24;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd2, %rd19;
	st.f32 	[%rd20], %f3;
	.loc	3 77 1
	bra.uni 	$L__BB2_5;

$L__BB2_5:
	ret;
$L__tmp22:
$L__func_end2:

}
.func  (.param .b32 func_retval0) fminf(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fminf_param_0];
	ld.param.f32 	%f2, [fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__func_end3:

}
.func  (.param .b32 func_retval0) fmaxf(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fmaxf_param_0];
	ld.param.f32 	%f2, [fmaxf_param_1];
	max.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__func_end4:

}
	.file	1 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	2 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
	.file	3 "/home/satyam/dev/ort/examples/cudarc/kernel.cu"
